{
	"npmClient": "yarn",
	"useWorkspaces": true,
	"version": "10.28.23",
	"command": {
		"publish": {
			"allowBranch": [
				"master"
			],
			"conventionalCommits": true,
			"changelogPreset": "sprucelabs"
		}
	}
}
